NEXT_PUBLIC_CLIENT_ID=discord-client-id
CLIENT_SECRET=discord-client-secret
NEXT_PUBLIC_DISC_REDIRECT_URI=http://localhost:3000/api/auth

HOST=http://localhost:3000
API_URL=http://localhost:4000  # server-side API url
NEXT_PUBLIC_API_URL=http://localhost:4000  # client-side API url
MW_SALT=blahblahblah  # For middleware - Next API communication

DISCORD_BASE_URL=https://discord.com/api/v10

NEXT_PUBLIC_MLIST_GUILD=1162188507800944761
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/ZgMtM7X2TS
# The following 4 variables are obsolete. They don't get used anymore, as
# perms are now stored in the server and not checked via Discord roles.
# They will be removed in a future refactor of the code.
# You can leave the default values.
NEXT_PUBLIC_LISTMOD_ROLE=1162192791716237322
NEXT_PUBLIC_EXPMOD_ROLE=1256145562516979813
NEXT_PUBLIC_ADMIN_ROLES=1162188718568898671,1162189245587394601
NEXT_PUBLIC_NEEDSREC_ROLES=1292139573127811134
