NEXT_PUBLIC_CLIENT_ID=discord-client-id
CLIENT_SECRET=discord-client-secret
NEXT_PUBLIC_DISC_REDIRECT_URI=http://localhost:3000/api/auth

HOST=http://localhost:3000
API_URL=http://localhost:4001  # server-side API url
NEXT_PUBLIC_API_URL=http://localhost:4001  # client-side API url
MW_SALT=blahblahblah  # For middleware - Next API communication

MOCK_DISCORD=true
DISCORD_BASE_URL=https://discord.com/api/v10

NEXT_PUBLIC_MLIST_GUILD=1162188507800944761
NEXT_PUBLIC_LISTMOD_ROLE=1162192791716237322
NEXT_PUBLIC_EXPMOD_ROLE=1256145562516979813
NEXT_PUBLIC_ADMIN_ROLES=1162188718568898671,1162189245587394601
NEXT_PUBLIC_NEEDSREC_ROLES=1292139573127811134
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/ZgMtM7X2TS
